# 어떻게 코드를 구현할 것인지 글로 써보는 게 중요
# [4, 6, 2, 9, 1]
# 오른쪽으로 가면서 크기를 비교하는 과정
# -> 큰 것을 오른쪽으로 옮기는 식으로

# 1.
# i = 0 -> 모든 배열을 다 보는 과정
# j = 4, 4개의 비교 -> 그 안에서 서로 비교하는 횟수
# 0  1   2  3  4
# [4, 6, 2, 9, 1]

# 2.
# i = 1
# j = 3, 3개의 비교
# 0   1  2  3
# [4, 6, 2, 9, 1]

# 3.
# i = 2
# j = 2, 2개의 비교
# 0   1  2
# [4, 6, 2, 9, 1]

# 4.
# i = 3
# j = 1, 1개의 비교
# 0   1
# [4, 6, 2, 9, 1]

# 비교를 위한 인덱스 계산 방법
# for i in range(5 - 1):
#    for j in range(5 - i - 1):
#     print(j)

#=========================================================================================#
input = [4, 6, 2, 9, 1]

def bubble_sort(array): #O(n^2)
  n = len(array)

  for i in range(n-1): # O(n)
    for j in range(n-i-1): # O(n)
      print(i,j)
      if array[j] > array[j+1]:
        array[j], array[j+1] = array[j+1], array[j]

  return array


bubble_sort(input)
print(input)  # [1, 2, 4, 6, 9] 가 되어야 합니다!

print("정답 = [1, 2, 4, 6, 9] / 현재 풀이 값 = ", bubble_sort([4, 6, 2, 9, 1]))
print("정답 = [-1, 3, 9, 17] / 현재 풀이 값 = ", bubble_sort([3, -1, 17, 9]))
print("정답 = [-3, 32, 44, 56, 100] / 현재 풀이 값 = ", bubble_sort([100, 56, -3, 32, 44]))
